<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header-nav">
            <div class="left">
                <a href="/"><img src="./assets/GlobalTalk.svg" alt="Logo"></a>
                <ul>
                    <a href="/"><li>Main</li></a>
                    <a href="/"><li>Guide</li></a>
                    <a href="/"><li>Statistics</li></a>
                    <a href="/"><li>Games</li><span><img src="./assets/Стрелка.svg" alt="Strelka"></span></a>
                </ul>
            </div>

            <div class="right">
                <a class="login" href="/">Login</a>
                <a class="nav_btn" href="/">Sign Up</a>
            </div>
        </div>

        <div class="banner">
            <div class="text">
                <h4 class="name">E-COURSE PLATFORM</h4>
                <h2 class="title">Learning and teaching online, made easy.</h2>
                <p class="paragraph">Gain subject certification or earn money while teaching online with GlobalTalk.</p>

                <div class="links">
                    <a class="login" href="/"><img src="/assets/Sign In →.svg" alt=""></a>
                    <a class="banner_btn" href="/"><img src="./assets/Learn more →.svg" alt="" srcset=""></a>
                </div>

                <div class="stats">
                    <div class="first">
                        <img src="./assets/Light.svg" alt=""><span><b class="number">700+</b></span><br>
                        <p>Hours of content</p>
                    </div>

                    <div class="second">
                        <img src="./assets/Light.svg" alt=""><span><b class="number">575k+</b></span><br>
                        <p>Active Users</p>
                    </div>
                </div>
            </div>

            <div class="images">
                <img class="Boy" src="./assets/Boy.svg" alt="Boy">
                <img class="Flower" src="./assets/Flower.svg" alt="">
                <img class="Joystick" src="./assets/Joystick.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>